[defaults]
# Define the log file location
LOG_FILE = ../Logging/sync-repo.log

# Example: UPSTREAM = git@gitlab.com:mrlesmithjr/test-repo.git
UPSTREAM = https://github.com/ansible/ansible.git

# Defines the upstream branch to sync with. Important for those that are not
# by default master.
UPSTREAM_BRANCH = devel